.site-footer {
  width: 100%;
  background-color: transparent;
  padding: 30px 0;
  color: $text-color;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    gap: 90px;
  }

  &__logo {
    font-family: $font-brand-secondary;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__text {
    font-family: $font-text;
    font-size: 0.875rem;
    line-height: 1.8;
    max-width: 250px;
  }

  &__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__primary-links {
    display: flex;
    justify-content: center;
    gap: 30px;

    a {
      font-family: $font-text;
      font-size: 1.6rem;
      font-weight: normal;
      color: $text-color;
    }
  }

  &__secondary-links {
    display: flex;
    justify-content: center;
    gap: 40px;

    a {
      font-family: $font-text;
      font-size: 0.875rem;
      color: $text-color;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    gap: 80px;
    max-width: 225px;
    font-size: 0.7rem;
  }

  &__newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  &__newsletter {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    input {
      width: 100%;
      padding: 15px;
      border: 1px solid transparent;
      background-color: $black-color;
      color: $text-color;
      border-radius: 5px;
      transition: border 0.3s ease-in-out;

      &:focus {
        outline: none;
        border: 1px solid $primary-color; 
      }
      &::placeholder {
        color: #bbbbbb;
        font-weight: 600;
      }
    }

    button {
      position: absolute;
      right: 20px;
      background: none;
      border: none;
      cursor: pointer;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__newsletter-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__social {
    display: flex;
    gap: 15px;


    a {
      font-family: $font-navigation;
      font-size: 0.6rem;
      color: $text-color;
    }
  }

  &__payments {
    display: flex;
    align-items: center;
    gap: 15px;

    &-title {
      font-size: 14px;
      font-weight: 600;
    }

    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      list-style: none;
      padding: 0;
    }

    &-item {
      width: 30px;
      height: 30px;
    }
  }
}
@media (max-width: 768px) {
  .site-footer {
    display: none;
  }
}


@media (max-width: 1280px) {
  .site-footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .site-footer__left,
  .site-footer__center,
  .site-footer__right {
    flex: 1;
    text-align: center;
    gap: 20px;
  }

  .site-footer__nav {
    order: -1;
    gap: 30px;
  }

  .site-footer__social {
    justify-content: center;
  }

  .site-footer__newsletter {
    align-items: center;
  }

  .site-footer__newsletter-input {
    justify-content: center;
  }
}
